name: Check Upstream
on:
  schedule:
    - cron: "42 3 * * *" # Run workflow every day at 3:42am UTC
  workflow_dispatch:

jobs:
  check_upstream:
    runs-on: ubuntu-latest
    permissions:
      packages: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Pull Upstream Docker image
        run: docker pull mcr.microsoft.com/powershell:latest

      - name: Restore upstream image digest
        uses: actions/cache/restore@v4
        with:
          path: upstream-image-digest.txt
          key: upstream-image-digest-
        continue-on-error: true

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
  
      - name: Pull Our Docker image
        run: docker pull ghcr.io/workoho/azauto-common-runbook-fw:latest
        continue-on-error: true

      - name: Check upstreams for changes
        run: ./scripts/check-upstreams.sh mcr.microsoft.com/powershell:latest ghcr.io/workoho/azauto-common-runbook-fw:latest 'Az' 'Microsoft.Graph' 'ExchangeOnlineManagement'

      - name: Cache upstream image digest
        uses: actions/cache/save@v4
        with:
          path: upstream-image-digest.txt
          key: upstream-image-digest-${{ github.run_number }}

      - name: Dispatch build event
        if: ${{ success() }}
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          event-type: upstream-changed
